import java.lang.*;
import java.util.*;
class AgglomerativeSingle
{
    public static void main(String [] args)
    {
       Scanner sc=new Scanner(System.in);
       int [][]inputmatrix=new int [6][6];
       System.out.println("Enter input matrix");
       for(int i=0;i<6;i++)
       {
         for(int j=0;j<6;j++)
         {
            inputmatrix[i][j]=sc.nextInt();
         }
       }
       for(int i=0;i<6;i++)
       {
         for(int j=0;j<6;j++)
         {
            System.out.print(inputmatrix[i][j]);
         }
         System.out.println();
       }
       
    }
}   
   